{
    "name": "Chess.Infrastructures",
    "rootNamespace": "",
    "references": [
        "GUID:04eb04bf8e9345d498d4b2608df85bb2",
        "GUID:3623072de619fb643b10f4edbe5bf440",
        "GUID:1d56cb0d128ddf74eb530ffbd9b85c30",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}