{
    "name": "Chess.View",
    "rootNamespace": "",
    "references": [
        "GUID:04eb04bf8e9345d498d4b2608df85bb2",
        "GUID:3623072de619fb643b10f4edbe5bf440",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}